
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductList.Android", "ProductList.Android\ProductList.Android.csproj", "{982588BC-320B-4406-BA81-1174030BBAD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductList.iOS", "ProductList.iOS\ProductList.iOS.csproj", "{004E7181-8940-40DD-B46C-B6BE79028273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductList", "ProductList\ProductList.csproj", "{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{982588BC-320B-4406-BA81-1174030BBAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Release|iPhone.Build.0 = Release|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{982588BC-320B-4406-BA81-1174030BBAD9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{004E7181-8940-40DD-B46C-B6BE79028273}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{004E7181-8940-40DD-B46C-B6BE79028273}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.Debug|iPhone.Build.0 = Debug|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.Release|iPhone.ActiveCfg = Release|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.Release|iPhone.Build.0 = Release|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{004E7181-8940-40DD-B46C-B6BE79028273}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Release|iPhone.Build.0 = Release|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5B78C687-BD9F-4686-9FC8-9BC7F6F8E77A}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
